﻿/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="app/app.js" />
/// <reference path="app/pizzacontroller.js" />
/// <reference path="app/pizzaservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-3.0.0.js" />
/// <reference path="jquery-3.0.0.slim.js" />
/// <reference path="modernizr-2.6.2.js" />
